****************************************************************
#                                                              #
#                                                              #
#        Unauthorized access of this system is strictly        #
#                                                              #
#           by any Zillers is strictly prohibited and          #
#                                                              #
#          or any other homosexuals will be prosecuted         #
#                                                              #
#               to the full extent of the law!!                #
#                                                              #
#           ......................./´¯/)                       #
#           ....................,/¯../                         #
#           .................../..../                          #
#           ............./´¯/'...'/´¯¯`·¸                      #
#           ........../'/.../..../......./¨¯\                  #
#           ........('(...´...´.... ¯~/'...')                  #
#           .........\.................'...../                 #
#           .............\.......... _.·´                      #
#           ............\..............(                       #
#           ..............\.............\...                   #
#                                                              #
****************************************************************
